<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>scaffold-metadata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngbandOS.Interface\AngbandOS.Core.Interface.csproj" />
  </ItemGroup>

</Project>
