<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AngbandOS.Wpf.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backgrounds\Crown.png" />
    <None Remove="Backgrounds\Default.png" />
    <None Remove="Backgrounds\InGame.png" />
    <None Remove="Backgrounds\Map.png" />
    <None Remove="Backgrounds\Menu.png" />
    <None Remove="Backgrounds\Options.png" />
    <None Remove="Backgrounds\Paper.png" />
    <None Remove="Backgrounds\Sunset.png" />
    <None Remove="Backgrounds\Tomb.png" />
    <None Remove="Backgrounds\WildMap.png" />
    <None Remove="Cthangband.ico" />
    <None Remove="Music\come-play-with-me-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\controlled-chaos---no-percussion-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\final-count-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\ghost-processional-digitally-processed-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\land-of-phantoms-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\Music License.txt" />
    <None Remove="Music\scissors-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\take-a-chance-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Music\the-house-of-leaves-by-kevin-macleod-from-filmmusic-io.mp3" />
    <None Remove="Sounds\amb_bell_metal1.wav" />
    <None Remove="Sounds\amb_bell_metal2.wav" />
    <None Remove="Sounds\amb_bell_tibet1.wav" />
    <None Remove="Sounds\amb_bell_tibet2.wav" />
    <None Remove="Sounds\amb_bell_tibet3.wav" />
    <None Remove="Sounds\amb_door_doom.wav" />
    <None Remove="Sounds\amb_door_iron.wav" />
    <None Remove="Sounds\amb_dungeon_echo.wav" />
    <None Remove="Sounds\amb_dungeon_echowet.wav" />
    <None Remove="Sounds\amb_gong_chinese.wav" />
    <None Remove="Sounds\amb_gong_low.wav" />
    <None Remove="Sounds\amb_gong_strike.wav" />
    <None Remove="Sounds\amb_gong_undertone.wav" />
    <None Remove="Sounds\amb_guitar_chord.wav" />
    <None Remove="Sounds\amb_pulse_low.wav" />
    <None Remove="Sounds\amb_thunder_rain.wav" />
    <None Remove="Sounds\amb_thunder_roll.wav" />
    <None Remove="Sounds\id_bad_aww.wav" />
    <None Remove="Sounds\id_bad_dang.wav" />
    <None Remove="Sounds\id_bad_hmm.wav" />
    <None Remove="Sounds\id_bad_hmph.wav" />
    <None Remove="Sounds\id_bad_ohh.wav" />
    <None Remove="Sounds\id_ego_whoa.wav" />
    <None Remove="Sounds\id_ego_woohoo.wav" />
    <None Remove="Sounds\id_ego_yeah.wav" />
    <None Remove="Sounds\id_ego_yeah2.wav" />
    <None Remove="Sounds\id_ego_yes.wav" />
    <None Remove="Sounds\id_good_hey.wav" />
    <None Remove="Sounds\id_good_hey2.wav" />
    <None Remove="Sounds\id_good_hmm.wav" />
    <None Remove="Sounds\id_good_huh.wav" />
    <None Remove="Sounds\id_good_ooh.wav" />
    <None Remove="Sounds\id_good_ooo.wav" />
    <None Remove="Sounds\id_good_wow.wav" />
    <None Remove="Sounds\mco_attack_breath.wav" />
    <None Remove="Sounds\mco_attack_spray.wav" />
    <None Remove="Sounds\mco_bite_chew.wav" />
    <None Remove="Sounds\mco_bite_chomp.wav" />
    <None Remove="Sounds\mco_bite_dainty.wav" />
    <None Remove="Sounds\mco_bite_gnash.wav" />
    <None Remove="Sounds\mco_bite_hard.wav" />
    <None Remove="Sounds\mco_bite_long.wav" />
    <None Remove="Sounds\mco_bite_munch.wav" />
    <None Remove="Sounds\mco_bite_regular.wav" />
    <None Remove="Sounds\mco_bite_short.wav" />
    <None Remove="Sounds\mco_bite_small.wav" />
    <None Remove="Sounds\mco_bite_soft.wav" />
    <None Remove="Sounds\mco_card_shuffle.wav" />
    <None Remove="Sounds\mco_castanet_trill.wav" />
    <None Remove="Sounds\mco_ceramic_trill.wav" />
    <None Remove="Sounds\mco_click_vibra.wav" />
    <None Remove="Sounds\mco_creature_choking.wav" />
    <None Remove="Sounds\mco_creature_groan.wav" />
    <None Remove="Sounds\mco_creature_yelp.wav" />
    <None Remove="Sounds\mco_cuica_rubbing.wav" />
    <None Remove="Sounds\mco_dino_low.wav" />
    <None Remove="Sounds\mco_dino_slur.wav" />
    <None Remove="Sounds\mco_dino_talk.wav" />
    <None Remove="Sounds\mco_dino_yawn.wav" />
    <None Remove="Sounds\mco_dub_wobble.wav" />
    <None Remove="Sounds\mco_frog_trill.wav" />
    <None Remove="Sounds\mco_hit_whip.wav" />
    <None Remove="Sounds\mco_howl_croak.wav" />
    <None Remove="Sounds\mco_howl_deep.wav" />
    <None Remove="Sounds\mco_howl_distressed.wav" />
    <None Remove="Sounds\mco_howl_high.wav" />
    <None Remove="Sounds\mco_howl_long.wav" />
    <None Remove="Sounds\mco_liquid_squirt.wav" />
    <None Remove="Sounds\mco_man_mumble.wav" />
    <None Remove="Sounds\mco_mouse_squeaks.wav" />
    <None Remove="Sounds\mco_rubber_thud.wav" />
    <None Remove="Sounds\mco_scurry_dry.wav" />
    <None Remove="Sounds\mco_shake_roll.wav" />
    <None Remove="Sounds\mco_snarl_short.wav" />
    <None Remove="Sounds\mco_spray_long.wav" />
    <None Remove="Sounds\mco_squish_hit.wav" />
    <None Remove="Sounds\mco_squish_snap.wav" />
    <None Remove="Sounds\mco_strange_music.wav" />
    <None Remove="Sounds\mco_strange_thwoink.wav" />
    <None Remove="Sounds\mco_thoing_backwards.wav" />
    <None Remove="Sounds\mco_thoing_deep.wav" />
    <None Remove="Sounds\mco_thud_crash.wav" />
    <None Remove="Sounds\mco_tube_hit.wav" />
    <None Remove="Sounds\plc_bell_warn.wav" />
    <None Remove="Sounds\plc_die_laugh.wav" />
    <None Remove="Sounds\plc_hit_anvil.wav" />
    <None Remove="Sounds\plc_hit_anvil2.wav" />
    <None Remove="Sounds\plc_hit_arrow.wav" />
    <None Remove="Sounds\plc_hit_body.wav" />
    <None Remove="Sounds\plc_hit_groan.wav" />
    <None Remove="Sounds\plc_hit_grunt.wav" />
    <None Remove="Sounds\plc_hit_grunt2.wav" />
    <None Remove="Sounds\plc_hit_hay.wav" />
    <None Remove="Sounds\plc_miss_arrow.wav" />
    <None Remove="Sounds\plc_miss_arrow2.wav" />
    <None Remove="Sounds\plc_miss_swish.wav" />
    <None Remove="Sounds\plm_aim_wand.wav" />
    <None Remove="Sounds\plm_bang_ceramic.wav" />
    <None Remove="Sounds\plm_bang_dumpster.wav" />
    <None Remove="Sounds\plm_bang_metal.wav" />
    <None Remove="Sounds\plm_book_pageturn.wav" />
    <None Remove="Sounds\plm_bottle_clinks.wav" />
    <None Remove="Sounds\plm_break_canister.wav" />
    <None Remove="Sounds\plm_break_glass.wav" />
    <None Remove="Sounds\plm_break_glass2.wav" />
    <None Remove="Sounds\plm_break_plates.wav" />
    <None Remove="Sounds\plm_break_shatter.wav" />
    <None Remove="Sounds\plm_break_smash.wav" />
    <None Remove="Sounds\plm_break_wood.wav" />
    <None Remove="Sounds\plm_cabinet_open.wav" />
    <None Remove="Sounds\plm_cabinet_shut.wav" />
    <None Remove="Sounds\plm_chain_light.wav" />
    <None Remove="Sounds\plm_chest_latch.wav" />
    <None Remove="Sounds\plm_chest_unlatch.wav" />
    <None Remove="Sounds\plm_chimes_jangle.wav" />
    <None Remove="Sounds\plm_click_dry.wav" />
    <None Remove="Sounds\plm_click_switch.wav" />
    <None Remove="Sounds\plm_click_switch2.wav" />
    <None Remove="Sounds\plm_click_switch3.wav" />
    <None Remove="Sounds\plm_click_wood.wav" />
    <None Remove="Sounds\plm_close_hatch.wav" />
    <None Remove="Sounds\plm_coins_dump.wav" />
    <None Remove="Sounds\plm_coins_light.wav" />
    <None Remove="Sounds\plm_coins_pour.wav" />
    <None Remove="Sounds\plm_coins_shake.wav" />
    <None Remove="Sounds\plm_cork_pop.wav" />
    <None Remove="Sounds\plm_cork_squeak.wav" />
    <None Remove="Sounds\plm_door_bolt.wav" />
    <None Remove="Sounds\plm_door_creak.wav" />
    <None Remove="Sounds\plm_door_creakshut.wav" />
    <None Remove="Sounds\plm_door_dungeon.wav" />
    <None Remove="Sounds\plm_door_echolock.wav" />
    <None Remove="Sounds\plm_door_entrance.wav" />
    <None Remove="Sounds\plm_door_knob.wav" />
    <None Remove="Sounds\plm_door_latch.wav" />
    <None Remove="Sounds\plm_door_open.wav" />
    <None Remove="Sounds\plm_door_opening.wav" />
    <None Remove="Sounds\plm_door_rusty.wav" />
    <None Remove="Sounds\plm_door_shut.wav" />
    <None Remove="Sounds\plm_door_slam.wav" />
    <None Remove="Sounds\plm_door_squeaky.wav" />
    <None Remove="Sounds\plm_door_wooden.wav" />
    <None Remove="Sounds\plm_drop_boot.wav" />
    <None Remove="Sounds\plm_eat_bite.wav" />
    <None Remove="Sounds\plm_floor_creak.wav" />
    <None Remove="Sounds\plm_floor_creak2.wav" />
    <None Remove="Sounds\plm_glass_break.wav" />
    <None Remove="Sounds\plm_glass_breaking.wav" />
    <None Remove="Sounds\plm_glass_smashing.wav" />
    <None Remove="Sounds\plm_jar_ding.wav" />
    <None Remove="Sounds\plm_levelup.wav" />
    <None Remove="Sounds\plm_lock_case.wav" />
    <None Remove="Sounds\plm_lock_distant.wav" />
    <None Remove="Sounds\plm_metal_clank.wav" />
    <None Remove="Sounds\plm_metal_sharpen.wav" />
    <None Remove="Sounds\plm_open_case.wav" />
    <None Remove="Sounds\plm_spell1.wav" />
    <None Remove="Sounds\plm_spell2.wav" />
    <None Remove="Sounds\plm_spell3.wav" />
    <None Remove="Sounds\plm_use_staff.wav" />
    <None Remove="Sounds\plm_wood_thud.wav" />
    <None Remove="Sounds\plm_zap_rod.wav" />
    <None Remove="Sounds\pls_bell_bowl.wav" />
    <None Remove="Sounds\pls_bell_chime_new.wav" />
    <None Remove="Sounds\pls_bell_glass.wav" />
    <None Remove="Sounds\pls_bell_hibell_soft.wav" />
    <None Remove="Sounds\pls_bell_mute.wav" />
    <None Remove="Sounds\pls_bell_sustain.wav" />
    <None Remove="Sounds\pls_breathe_in.wav" />
    <None Remove="Sounds\pls_man_argoh.wav" />
    <None Remove="Sounds\pls_man_gulp_new.wav" />
    <None Remove="Sounds\pls_man_oooh.wav" />
    <None Remove="Sounds\pls_man_scream2.wav" />
    <None Remove="Sounds\pls_man_sigh.wav" />
    <None Remove="Sounds\pls_man_sniff.wav" />
    <None Remove="Sounds\pls_man_sob.wav" />
    <None Remove="Sounds\pls_man_spit.wav" />
    <None Remove="Sounds\pls_man_ugh.wav" />
    <None Remove="Sounds\pls_man_yell.wav" />
    <None Remove="Sounds\pls_tone_blurk.wav" />
    <None Remove="Sounds\pls_tone_clave6.wav" />
    <None Remove="Sounds\pls_tone_clavelo8.wav" />
    <None Remove="Sounds\pls_tone_conk.wav" />
    <None Remove="Sounds\pls_tone_elec.wav" />
    <None Remove="Sounds\pls_tone_goblet.wav" />
    <None Remove="Sounds\pls_tone_guiro.wav" />
    <None Remove="Sounds\pls_tone_headstock.wav" />
    <None Remove="Sounds\pls_tone_scrape.wav" />
    <None Remove="Sounds\pls_tone_stick.wav" />
    <None Remove="Sounds\Sounds License.txt" />
    <None Remove="Sounds\sto_bell_desk.wav" />
    <None Remove="Sounds\sto_bell_ding.wav" />
    <None Remove="Sounds\sto_bell_dingaling.wav" />
    <None Remove="Sounds\sto_bell_jingles.wav" />
    <None Remove="Sounds\sto_bell_register1.wav" />
    <None Remove="Sounds\sto_bell_register2.wav" />
    <None Remove="Sounds\sto_bell_ringing.wav" />
    <None Remove="Sounds\sto_bell_shop.wav" />
    <None Remove="Sounds\sto_coins_countertop.wav" />
    <None Remove="Sounds\sto_man_haha.wav" />
    <None Remove="Sounds\sto_man_hey.wav" />
    <None Remove="Sounds\sto_man_whoohaha.wav" />
    <None Remove="Sounds\sum_angel_song.wav" />
    <None Remove="Sounds\sum_bell_crystal.wav" />
    <None Remove="Sounds\sum_bell_hand.wav" />
    <None Remove="Sounds\sum_bell_tone.wav" />
    <None Remove="Sounds\sum_chime_jangle.wav" />
    <None Remove="Sounds\sum_ghost_moan.wav" />
    <None Remove="Sounds\sum_ghost_oooo.wav" />
    <None Remove="Sounds\sum_ghost_wail.wav" />
    <None Remove="Sounds\sum_gong_temple.wav" />
    <None Remove="Sounds\sum_laugh_evil2.wav" />
    <None Remove="Sounds\sum_lion_growl.wav" />
    <None Remove="Sounds\sum_piano_scrape.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Backgrounds\Crown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\InGame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Options.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Paper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Sunset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\Tomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Backgrounds\WildMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\come-play-with-me-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\controlled-chaos---no-percussion-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\final-count-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\ghost-processional-digitally-processed-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\land-of-phantoms-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\scissors-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\take-a-chance-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\the-house-of-leaves-by-kevin-macleod-from-filmmusic-io.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_bell_metal1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_bell_metal2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_bell_tibet1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_bell_tibet2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_bell_tibet3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_door_doom.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_door_iron.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_dungeon_echo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_dungeon_echowet.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_gong_chinese.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_gong_low.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_gong_strike.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_gong_undertone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_guitar_chord.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_pulse_low.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_thunder_rain.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\amb_thunder_roll.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_bad_aww.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_bad_dang.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_bad_hmm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_bad_hmph.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_bad_ohh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_ego_whoa.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_ego_woohoo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_ego_yeah.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_ego_yeah2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_ego_yes.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_hey.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_hey2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_hmm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_huh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_ooh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_ooo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\id_good_wow.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_attack_breath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_attack_spray.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_chew.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_chomp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_dainty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_gnash.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_hard.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_munch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_regular.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_short.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_small.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_bite_soft.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_card_shuffle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_castanet_trill.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_ceramic_trill.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_click_vibra.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_creature_choking.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_creature_groan.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_creature_yelp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_cuica_rubbing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_dino_low.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_dino_slur.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_dino_talk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_dino_yawn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_dub_wobble.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_frog_trill.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_hit_whip.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_howl_croak.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_howl_deep.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_howl_distressed.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_howl_high.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_howl_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_liquid_squirt.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_man_mumble.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_mouse_squeaks.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_rubber_thud.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_scurry_dry.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_shake_roll.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_snarl_short.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_spray_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_squish_hit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_squish_snap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_strange_music.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_strange_thwoink.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_thoing_backwards.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_thoing_deep.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_thud_crash.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mco_tube_hit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_bell_warn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_die_laugh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_anvil.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_anvil2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_arrow.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_body.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_groan.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_grunt.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_grunt2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_hit_hay.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_miss_arrow.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_miss_arrow2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plc_miss_swish.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_aim_wand.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_bang_ceramic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_bang_dumpster.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_bang_metal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_book_pageturn.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_bottle_clinks.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_canister.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_glass.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_glass2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_plates.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_shatter.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_smash.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_break_wood.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_cabinet_open.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_cabinet_shut.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_chain_light.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_chest_latch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_chest_unlatch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_chimes_jangle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_click_dry.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_click_switch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_click_switch2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_click_switch3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_click_wood.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_close_hatch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_coins_dump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_coins_light.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_coins_pour.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_coins_shake.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_cork_pop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_cork_squeak.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_bolt.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_creak.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_creakshut.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_dungeon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_echolock.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_entrance.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_knob.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_latch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_open.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_opening.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_rusty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_shut.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_slam.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_squeaky.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_door_wooden.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_drop_boot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_eat_bite.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_floor_creak.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_floor_creak2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_glass_break.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_glass_breaking.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_glass_smashing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_jar_ding.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_levelup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_lock_case.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_lock_distant.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_metal_clank.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_metal_sharpen.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_open_case.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_spell1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_spell2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_spell3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_use_staff.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_wood_thud.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\plm_zap_rod.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_bowl.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_chime_new.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_glass.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_hibell_soft.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_mute.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_bell_sustain.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_breathe_in.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_argoh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_gulp_new.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_oooh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_scream2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_sigh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_sniff.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_sob.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_spit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_ugh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_man_yell.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_blurk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_clave6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_clavelo8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_conk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_elec.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_goblet.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_guiro.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_headstock.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_scrape.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pls_tone_stick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Sounds License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_desk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_ding.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_dingaling.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_jingles.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_register1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_register2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_ringing.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_bell_shop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_coins_countertop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_man_haha.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_man_hey.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sto_man_whoohaha.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_angel_song.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_bell_crystal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_bell_hand.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_bell_tone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_chime_jangle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_ghost_moan.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_ghost_oooo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_ghost_wail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_gong_temple.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_laugh_evil2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_lion_growl.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\sum_piano_scrape.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngbandOS.Core\AngbandOS.Core.csproj" />
    <ProjectReference Include="..\AngbandOS.FileSystemPersistentStorage\AngbandOS.PersistentStorage.FileSystem.csproj" />
    <ProjectReference Include="..\AngbandOS.Interface\AngbandOS.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cthangband.ico" />
    <Resource Include="Music\Music License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
