# AngbandOS

./: .editorconfig  .gitignore  AngbandOS.sln  AngbandOS.sln.GhostDoc.xml  Cthangband.sln  Development.docx  README.md
Angband.Wpf/: AngbandOS.Wpf.csproj  App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer.cs  Program.cs
AngbandOS.Avalonia/: AngbandOS.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mixer.cs  Program.cs  RendererControl.cs  app.manifest
AngbandOS.Configurator.WinForm/: AngbandOS.Configurator.WinForm.csproj  BooleanPropertyUserControl.Designer.cs  BooleanPropertyUserControl.cs  CollectionPropertyUserControl.Designer.cs  CollectionPropertyUserControl.cs  Form1.Designer.cs  Form1.cs  IPropertyUserControl.cs  IntegerPropertyUserControl.Designer.cs  IntegerPropertyUserControl.cs  MultiPropertyUserControl.Designer.cs  MultiPropertyUserControl.cs  Program.cs  StringPropertyUserControl.Designer.cs  StringPropertyUserControl.cs  TuplePropertyUserControl.Designer.cs  TuplePropertyUserControl.cs
AngbandOS.Console.Linux/: AngbandOS.Console.Linux.csproj  Program.cs
AngbandOS.Core/: .editorconfig  Ability.cs  AbilityScore.cs  AbilityScoreScript.cs  Activation.cs  ActivationWeightedRandom.cs  AffectMonsterScript.cs  Alignment.cs  AllocationEntry.cs  AlterAction.cs  AmuletItemFlavor.cs  AngbandOS.Core.csproj  Animation.cs  ArtifactBias.cs  ArtifactBiasWeightedRandom.cs  AssemblySingletonDictionaryProvider.cs  Attack.cs  AttackEffect.cs  AttributeFilter.cs  AutoNavigator.cs  Background.cs  BackgroundImage.cs  BaseActivation.cs  BaseCharacterClass.cs  BaseItemType.cs  BaseSummonScript.cs  BirthStage.cs  Bonuses.cs  Bool Struct Test.cs  BoolFunction.cs  BoolPosFunction.cs  BoolProductOfSumsFunction.cs  BoolWidget.cs  ChangeTrackingWidget.cs  CharacterClass.cs  CharacterClassAbility.cs  CharacterClassSpell.cs  CharacterViewer.cs  ChestTrap.cs  ChestTrapCombination.cs  (+311 more)
AngbandOS.Core.Interface.Configuration.Metadata.Scaffolding/: AngbandOS.Core.Interface.Configuration.Metadata.Scaffolding.csproj
AngbandOS.Core/Abilities/: CharismaAbility.cs  ConstitutionAbility.cs  DexterityAbility.cs  IntelligenceAbility.cs  StrengthAbility.cs  WisdomAbility.cs
AngbandOS.Core/ActivationPowers/: ActivationPower.cs  ActivationPowerManager.cs  AlchemyActivationPower.cs  BaCold1ActivationPower.cs  BaCold2ActivationPower.cs  BaCold3ActivationPower.cs  BaElec2ActivationPower.cs  BaElec3ActivationPower.cs  BaFire1ActivationPower.cs  BaFire2ActivationPower.cs  BaMiss3ActivationPower.cs  BaPois1ActivationPower.cs  BanishEvilActivationPower.cs  BerserkActivationPower.cs  BoAcid1ActivationPower.cs  BoCold1ActivationPower.cs  BoElec1ActivationPower.cs  BoFire1ActivationPower.cs  BoMiss1ActivationPower.cs  BoMiss2ActivationPower.cs  CallChaosActivationPower.cs  CarnageActivationPower.cs  CharmAnimalActivationPower.cs  CharmAnimalsActivationPower.cs  CharmOtherActivationPower.cs  CharmOthersActivationPower.cs  CharmUndeadActivationPower.cs  ConfuseActivationPower.cs  Cure1000ActivationPower.cs  Cure700ActivationPower.cs  CureLwActivationPower.cs  CureMwActivationPower.cs  CurePoisonActivationPower.cs  DestDoorActivationPower.cs  DetectAllActivationPower.cs  DetectXtraActivationPower.cs  DimDoorActivationPower.cs  DirectionalActivationPower.cs  DispEvilActivationPower.cs  DispGoodActivationPower.cs  (+37 more)
AngbandOS.Core/ActivationWeightRandoms/: ActivationWeightedRandom.cs  RandomArtifactActivationWeightedRandom.cs
AngbandOS.Core/ActivationWeightedRandoms/: RandomArtifactActivationWeightedRandom.cs
AngbandOS.Core/Activations/: AcidBolt5d8Every5p1d5Activation.cs  AcidBolt5d8Every5p1d5DirectionalActivation.cs  Activation.cs  AlchemyActivation.cs  AlchemyEvery500Activation.cs  Arrows150Every90p1d90Activation.cs  Arrows150Every90p1d90DirectionalActivation.cs  BaCold1Activation.cs  BaCold2Activation.cs  BaCold3Activation.cs  BaElec2Activation.cs  BaElec3Activation.cs  BaFire1Activation.cs  BaFire2Activation.cs  BaMiss3Activation.cs  BaPois1Activation.cs  BallOfAcid130r2Every1d450p450Activation.cs  BallOfAcid130r2Every1d450p450DirectionalActivation.cs  BallOfAcid50r2AndResistAcid1d20p20DirectionalActivation.cs  BallOfAcid50r2AndResistAcid1d20p20ctivation.cs  BallOfChaos200r2Every1d300p300Activation.cs  BallOfChaos200r2Every1d300p300DirectionalActivation.cs  BallOfCold100r2Every300Activation.cs  BallOfCold100r2Every300DirectionalActivation.cs  BallOfCold48r2Every400Activation.cs  BallOfCold48r2Every400DirectionalActivation.cs  BallOfCold48r2Every5p1d5Activation.cs  BallOfCold50r2Every1d20p20Activation.cs  (+208 more)
AngbandOS.Interface/: AngbandOS.Core.Interface.csproj  BackgroundImage.cs  BackgroundImageEnum.cs  ColorEnum.cs  Colour.cs  ColourEnum.cs  Configuration.cs  ConfigurationMetadata.cs  GameDetails.cs  GameReplayDetails.cs  GameReplayStep.cs  GameResults.cs  IConsole.cs  IConsoleAndViewPort.cs  IConsoleViewPort.cs  ICorePersistantStorage.cs  ICorePersistentStorage.cs  IGameConfigurationPersistentStorage.cs  IGameMessage.cs  IPersistantStorage.cs  IReplayPersistentStorage.cs  ISpectator.cs  IUpdateMonitor.cs  IUpdateNotifier.cs  IViewPort.cs  MusicTrack.cs  MusicTrackEnum.cs  NonDirectionalProjectileModeEnum.cs  PageOfGameMessages.cs  PrintLine.cs  SavedGameDetails.cs  SoundEffect.cs  SoundEffectEnum.cs  TownDefinition.cs
AngbandOS.PersistentStorage.FileSystem/: AngbandOS.PersistentStorage.FileSystem.csproj  FileSystemCorePersistentStorage.cs  FileSystemGameConfigurationPersistentStorage.cs  FileSystemPersistentStorage.cs  ReplayPersistentStorageDriver.cs
AngbandOS.PersistentStorage.MySql/: AngbandOS.PersistentStorage.MySql.csproj  AngbandOSMySqlContext.cs  AngbandOSSqlContext.cs  CoreSqlPersistentStorage.cs  MySqlCorePersistentStorage.cs  MySqlWebPersistentStorage.cs  Scaffold.txt  WebSqlPersistentStorage.cs
AngbandOS.Web/: .gitignore  AngbandOS.Web.csproj  AngbandOSSql.cs  AngbandSqlPersistentStorage.cs  Dockerfile  EmailSender.cs  GameHub.cs  Persistent Storage Configuration.txt  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
(+41284 files in other folders)
