<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44409</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <UserSecretsId>c2144372-5392-4374-ba7e-4a6a4b85ab7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\home\active-game-details.ts" />
    <None Remove="ClientApp\src\app\home\saved-game-details.ts" />
    <None Remove="ClientApp\src\app\manual\Ability Scores.html" />
    <None Remove="ClientApp\src\app\manual\Channeler.html" />
    <None Remove="ClientApp\src\app\manual\Chaos Spells.html" />
    <None Remove="ClientApp\src\app\manual\Charisma.html" />
    <None Remove="ClientApp\src\app\manual\Chosen One.html" />
    <None Remove="ClientApp\src\app\manual\Combat.html" />
    <None Remove="ClientApp\src\app\manual\Commands.html" />
    <None Remove="ClientApp\src\app\manual\Constitution.html" />
    <None Remove="ClientApp\src\app\manual\Corporeal Spells.html" />
    <None Remove="ClientApp\src\app\manual\Cultist.html" />
    <None Remove="ClientApp\src\app\manual\Death Spells.html" />
    <None Remove="ClientApp\src\app\manual\Dexterity.html" />
    <None Remove="ClientApp\src\app\manual\Druid.html" />
    <None Remove="ClientApp\src\app\manual\Elements.html" />
    <None Remove="ClientApp\src\app\manual\Fanatic.html" />
    <None Remove="ClientApp\src\app\manual\Favour.html" />
    <None Remove="ClientApp\src\app\manual\Feelings.html" />
    <None Remove="ClientApp\src\app\manual\Folk Spells.html" />
    <None Remove="ClientApp\src\app\manual\Great Ones.html" />
    <None Remove="ClientApp\src\app\manual\High-Mage.html" />
    <None Remove="ClientApp\src\app\manual\History.html" />
    <None Remove="ClientApp\src\app\manual\Intelligence.html" />
    <None Remove="ClientApp\src\app\manual\Introduction.html" />
    <None Remove="ClientApp\src\app\manual\Items.html" />
    <None Remove="ClientApp\src\app\manual\License.html" />
    <None Remove="ClientApp\src\app\manual\Life Spells.html" />
    <None Remove="ClientApp\src\app\manual\Mage.html" />
    <None Remove="ClientApp\src\app\manual\Magic Basics.html" />
    <None Remove="ClientApp\src\app\manual\manual.css" />
    <None Remove="ClientApp\src\app\manual\Martial Arts.html" />
    <None Remove="ClientApp\src\app\manual\Mentalism Talents.html" />
    <None Remove="ClientApp\src\app\manual\Mindcrafter.html" />
    <None Remove="ClientApp\src\app\manual\Monk.html" />
    <None Remove="ClientApp\src\app\manual\Mutations.html" />
    <None Remove="ClientApp\src\app\manual\Mystic.html" />
    <None Remove="ClientApp\src\app\manual\Nature Spells.html" />
    <None Remove="ClientApp\src\app\manual\Paladin.html" />
    <None Remove="ClientApp\src\app\manual\Patrons.html" />
    <None Remove="ClientApp\src\app\manual\Priest.html" />
    <None Remove="ClientApp\src\app\manual\Ranger.html" />
    <None Remove="ClientApp\src\app\manual\Rogue.html" />
    <None Remove="ClientApp\src\app\manual\Score.html" />
    <None Remove="ClientApp\src\app\manual\Sorcery Spells.html" />
    <None Remove="ClientApp\src\app\manual\Strength.html" />
    <None Remove="ClientApp\src\app\manual\Tarot Spells.html" />
    <None Remove="ClientApp\src\app\manual\Towns and Shops.html" />
    <None Remove="ClientApp\src\app\manual\Turns, Time, and Speed.html" />
    <None Remove="ClientApp\src\app\manual\Warrior-Mage.html" />
    <None Remove="ClientApp\src\app\manual\Warrior.html" />
    <None Remove="ClientApp\src\app\manual\What's New.html" />
    <None Remove="ClientApp\src\app\manual\Wisdom.html" />
    <None Remove="TemplateProcessing\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\app\manual\Ability Scores.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Channeler.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Chaos Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Charisma.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Chosen One.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Combat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Commands.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Constitution.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Corporeal Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Cultist.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Death Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Dexterity.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Druid.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Elements.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Fanatic.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Favour.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Feelings.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Folk Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Great Ones.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\High-Mage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\History.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Intelligence.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Introduction.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Items.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\License.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Life Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Mage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Magic Basics.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\manual.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Martial Arts.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Mentalism Talents.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Mindcrafter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Monk.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Mutations.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Mystic.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Nature Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Paladin.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Patrons.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Priest.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Ranger.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Rogue.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Score.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Sorcery Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Strength.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Tarot Spells.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Towns and Shops.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Turns, Time, and Speed.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Warrior-Mage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Warrior.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\What's New.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\app\manual\Wisdom.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateProcessing\ConfirmEmail.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngbandOS.Core\AngbandOS.Core.csproj" />
    <ProjectReference Include="..\AngbandOS.Interface\AngbandOS.Interface.csproj" />
    <ProjectReference Include="..\AngbandOS.SqlPersistentStorage\AngbandOS.PersistentStorage.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\home\active-game-details.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\home\saved-game-details.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
