using AngbandOS.Enumerations;
using AngbandOS.Core.Interface;

namespace AngbandOS.StaticData
{
    internal class ~\_Name\MonsterRace~ : Base2MonsterRace
    {
        public override char Character => '\Character\';
        public override Colour Colour => Colour.\Colour\;
        public override string Name => "\Name\";

        public override bool AcidBall => \AcidBall\;
        public override bool AcidBolt => \AcidBolt\;
        public override bool Animal => \Animal\;
        public override int ArmourClass => \ArmourClass\;
        public override bool Arrow1D6 => \Arrow1D6\;
        public override bool Arrow3D6 => \Arrow3D6\;
        public override bool Arrow5D6 => \Arrow5D6\;
        public override bool Arrow7D6 => \Arrow7D6\;
        public override int Attack1DDice => \Attack1DDice\;
        public override int Attack1DSides => \Attack1DSides\;
        public override AttackEffect Attack1Effect => \Attack1Effect\;
        public override AttackType Attack1Type => \Attack1Type\;
        public override int Attack2DDice => \Attack2DDice\;
        public override int Attack2DSides => \Attack2DSides\;
        public override AttackEffect Attack2Effect => \Attack2Effect\;
        public override AttackType Attack2Type => \Attack2Type\;
        public override int Attack3DDice => \Attack3DDice\;
        public override int Attack3DSides => \Attack3DSides\;
        public override AttackEffect Attack3Effect => \Attack3Effect\;
        public override AttackType Attack3Type => \Attack3Type\;
        public override int Attack4DDice => \Attack4DDice\;
        public override int Attack4DSides => \Attack4DSides\;
        public override AttackEffect Attack4Effect => \Attack4Effect\;
        public override AttackType Attack4Type => \Attack4Type\;
        public override bool AttrAny => \AttrAny\;
        public override bool AttrClear => \AttrClear\;
        public override bool AttrMulti => \AttrMulti\;
        public override bool BashDoor => \BashDoor\;
        public override bool Blindness => \Blindness\;
        public override bool Blink => \Blink\;
        public override bool BrainSmash => \BrainSmash\;
        public override bool BreatheAcid => \BreatheAcid\;
        public override bool BreatheChaos => \BreatheChaos\;
        public override bool BreatheCold => \BreatheCold\;
        public override bool BreatheConfusion => \BreatheConfusion\;
        public override bool BreatheDark => \BreatheDark\;
        public override bool BreatheDisenchant => \BreatheDisenchant\;
        public override bool BreatheDisintegration => \BreatheDisintegration\;
        public override bool BreatheFire => \BreatheFire\;
        public override bool BreatheForce => \BreatheForce\;
        public override bool BreatheGravity => \BreatheGravity\;
        public override bool BreatheInertia => \BreatheInertia\;
        public override bool BreatheLight => \BreatheLight\;
        public override bool BreatheLightning => \BreatheLightning\;
        public override bool BreatheMana => \BreatheMana\;
        public override bool BreatheNether => \BreatheNether\;
        public override bool BreatheNexus => \BreatheNexus\;
        public override bool BreathePlasma => \BreathePlasma\;
        public override bool BreathePoison => \BreathePoison\;
        public override bool BreatheRadiation => \BreatheRadiation\;
        public override bool BreatheShards => \BreatheShards\;
        public override bool BreatheSound => \BreatheSound\;
        public override bool BreatheTime => \BreatheTime\;
        public override bool CauseCriticalWounds => \CauseCriticalWounds\;
        public override bool CauseLightWounds => \CauseLightWounds\;
        public override bool CauseMortalWounds => \CauseMortalWounds\;
        public override bool CauseSeriousWounds => \CauseSeriousWounds\;
        public override bool ChaosBall => \ChaosBall\;
        public override bool CharClear => \CharClear\;
        public override bool CharMulti => \CharMulti\;
        public override bool ColdBall => \ColdBall\;
        public override bool ColdBlood => \ColdBlood\;
        public override bool ColdBolt => \ColdBolt\;
        public override bool Confuse => \Confuse\;
        public override bool CreateTraps => \CreateTraps\;
        public override bool Cthuloid => \Cthuloid\;
        public override bool DarkBall => \DarkBall\;
        public override bool Darkness => \Darkness\;
        public override bool Demon => \Demon\;
        public override string Description => "\Description\";
        public override bool Dragon => \Dragon\;
        public override bool DrainMana => \DrainMana\;
        public override bool DreadCurse => \DreadCurse\;
        public override bool Drop_1D2 => \Drop_1D2\;
        public override bool Drop_2D2 => \Drop_2D2\;
        public override bool Drop_3D2 => \Drop_3D2\;
        public override bool Drop_4D2 => \Drop_4D2\;
        public override bool Drop60 => \Drop60\;
        public override bool Drop90 => \Drop90\;
        public override bool DropGood => \DropGood\;
        public override bool DropGreat => \DropGreat\;
        public override bool EldritchHorror => \EldritchHorror\;
        public override bool EmptyMind => \EmptyMind\;
        public override bool Escorted => \Escorted\;
        public override bool EscortsGroup => \EscortsGroup\;
        public override bool Evil => \Evil\;
        public override bool Female => \Female\;
        public override bool FireAura => \FireAura\;
        public override bool FireBall => \FireBall\;
        public override bool FireBolt => \FireBolt\;
        public override bool ForceMaxHp => \ForceMaxHp\;
        public override bool ForceSleep => \ForceSleep\;
        public override bool Forget => \Forget\;
        public override int FreqInate => \FreqInate\;
        public override int FreqSpell => \FreqSpell\;
        public override string FriendlyName => "\FriendlyName\";
        public override bool Friends => \Friends\;
        public override bool Giant => \Giant\;
        public override bool Good => \Good\;
        public override bool GreatOldOne => \GreatOldOne\;
        public override bool Haste => \Haste\;
        public override int Hdice => \Hdice\;
        public override bool Heal => \Heal\;
        public override bool Hold => \Hold\;
        public override int Hside => \Hside\;
        public override bool HurtByCold => \HurtByCold\;
        public override bool HurtByFire => \HurtByFire\;
        public override bool HurtByLight => \HurtByLight\;
        public override bool HurtByRock => \HurtByRock\;
        public override bool IceBolt => \IceBolt\;
        public override bool ImmuneAcid => \ImmuneAcid\;
        public override bool ImmuneCold => \ImmuneCold\;
        public override bool ImmuneConfusion => \ImmuneConfusion\;
        public override bool ImmuneFear => \ImmuneFear\;
        public override bool ImmuneFire => \ImmuneFire\;
        public override bool ImmuneLightning => \ImmuneLightning\;
        public override bool ImmunePoison => \ImmunePoison\;
        public override bool ImmuneSleep => \ImmuneSleep\;
        public override bool ImmuneStun => \ImmuneStun\;
        public override bool Invisible => \Invisible\;
        public override bool KillBody => \KillBody\;
        public override bool KillItem => \KillItem\;
        public override bool KillWall => \KillWall\;
        public override int Level => \Level\;
        public override bool LightningAura => \LightningAura\;
        public override bool LightningBall => \LightningBall\;
        public override bool LightningBolt => \LightningBolt\;
        public override bool MagicMissile => \MagicMissile\;
        public override bool Male => \Male\;
        public override bool ManaBall => \ManaBall\;
        public override bool ManaBolt => \ManaBolt\;
        public override int Mexp => \Mexp\;
        public override bool MindBlast => \MindBlast\;
        public override bool MoveBody => \MoveBody\;
        public override bool Multiply => \Multiply\;
        public override bool NetherBall => \NetherBall\;
        public override bool NetherBolt => \NetherBolt\;
        public override bool NeverAttack => \NeverAttack\;
        public override bool NeverMove => \NeverMove\;
        public override bool Nonliving => \Nonliving\;
        public override int NoticeRange => \NoticeRange\;
        public override bool OnlyDropGold => \OnlyDropGold\;
        public override bool OnlyDropItem => \OnlyDropItem\;
        public override bool OpenDoor => \OpenDoor\;
        public override bool Orc => \Orc\;
        public override bool PassWall => \PassWall\;
        public override bool PlasmaBolt => \PlasmaBolt\;
        public override bool PoisonBall => \PoisonBall\;
        public override bool PoisonBolt => \PoisonBolt\;
        public override bool Powerful => \Powerful\;
        public override bool RadiationBall => \RadiationBall\;
        public override bool RandomMove25 => \RandomMove25\;
        public override bool RandomMove50 => \RandomMove50\;
        public override int Rarity => \Rarity\;
        public override bool Reflecting => \Reflecting\;
        public override bool Regenerate => \Regenerate\;
        public override bool ResistDisenchant => \ResistDisenchant\;
        public override bool ResistNether => \ResistNether\;
        public override bool ResistNexus => \ResistNexus\;
        public override bool ResistPlasma => \ResistPlasma\;
        public override bool ResistTeleport => \ResistTeleport\;
        public override bool ResistWater => \ResistWater\;
        public override bool Scare => \Scare\;
        public override bool Shapechanger => \Shapechanger\;
        public override bool ShardBall => \ShardBall\;
        public override bool Shriek => \Shriek\;
        public override int Sleep => \Sleep\;
        public override bool Slow => \Slow\;
        public override bool Smart => \Smart\;
        public override int Speed => \Speed\;
        public override string SplitName1 => "\SplitName1\";
        public override string SplitName2 => "\SplitName2\";
        public override string SplitName3 => "\SplitName3\";
        public override bool Stupid => \Stupid\;
        public override bool SummonAnt => \SummonAnt\;
        public override bool SummonCthuloid => \SummonCthuloid\;
        public override bool SummonDemon => \SummonDemon\;
        public override bool SummonDragon => \SummonDragon\;
        public override bool SummonGreatOldOne => \SummonGreatOldOne\;
        public override bool SummonHiDragon => \SummonHiDragon\;
        public override bool SummonHiUndead => \SummonHiUndead\;
        public override bool SummonHound => \SummonHound\;
        public override bool SummonHydra => \SummonHydra\;
        public override bool SummonKin => \SummonKin\;
        public override bool SummonMonster => \SummonMonster\;
        public override bool SummonMonsters => \SummonMonsters\;
        public override bool SummonReaver => \SummonReaver\;
        public override bool SummonSpider => \SummonSpider\;
        public override bool SummonUndead => \SummonUndead\;
        public override bool SummonUnique => \SummonUnique\;
        public override bool TakeItem => \TakeItem\;
        public override bool TeleportAway => \TeleportAway\;
        public override bool TeleportLevel => \TeleportLevel\;
        public override bool TeleportSelf => \TeleportSelf\;
        public override bool TeleportTo => \TeleportTo\;
        public override bool Troll => \Troll\;
        public override bool Undead => \Undead\;
        public override bool Unique => \Unique\;
        public override bool WaterBall => \WaterBall\;
        public override bool WaterBolt => \WaterBolt\;
        public override bool WeirdMind => \WeirdMind\;
    }
}