using AngbandOS.Core.Interface;
using AngbandOS.Enumerations;

namespace AngbandOS.Core;

[Serializable]
internal class ~\_Name\RareItemType~ : Base2RareItemType
{
    public override char Character => '\Character\';
    public override Colour Colour => Colour.\Colour\;
    public override string Name => "\Name\";
    public override bool Activate => \Activate\;
    public override bool Aggravate => \Aggravate\;
    public override bool Blessed => \Blessed\;
    public override bool Blows => \Blows\;
    public override bool BrandAcid => \BrandAcid\;
    public override bool BrandCold => \BrandCold\;
    public override bool BrandElec => \BrandElec\;
    public override bool BrandFire => \BrandFire\;
    public override bool BrandPois => \BrandPois\;
    public override bool Cha => \Cha\;
    public override bool Chaotic => \Chaotic\;
    public override bool Con => \Con\;
    public override int Cost => \Cost\;
    public override bool Cursed => \Cursed\;
    public override bool Dex => \Dex\;
    public override bool DrainExp => \DrainExp\;
    public override bool DreadCurse => \DreadCurse\;
    public override bool EasyKnow => \EasyKnow\;
    public override bool Feather => \Feather\;
    public override bool FreeAct => \FreeAct\;
    public override string FriendlyName => "\FriendlyName\";
    public override bool HeavyCurse => \HeavyCurse\;
    public override bool HideType => \HideType\;
    public override bool HoldLife => \HoldLife\;
    public override bool IgnoreAcid => \IgnoreAcid\;
    public override bool IgnoreCold => \IgnoreCold\;
    public override bool IgnoreElec => \IgnoreElec\;
    public override bool IgnoreFire => \IgnoreFire\;
    public override bool ImAcid => \ImAcid\;
    public override bool ImCold => \ImCold\;
    public override bool ImElec => \ImElec\;
    public override bool ImFire => \ImFire\;
    public override bool Impact => \Impact\;
    public override bool Infra => \Infra\;
    public override bool InstaArt => \InstaArt\;
    public override bool Int => \Int\;
    public override bool KillDragon => \KillDragon\;
    public override int Level => \Level\;
    public override bool Lightsource => \Lightsource\;
    public override int MaxPval => \MaxPval\;
    public override int MaxToA => \MaxToA\;
    public override int MaxToD => \MaxToD\;
    public override int MaxToH => \MaxToH\;
    public override bool NoMagic => \NoMagic\;
    public override bool NoTele => \NoTele\;
    public override bool PermaCurse => \PermaCurse\;
    public override Enumerations.RareItemType RareItemType => Enumerations.RareItemType.\RareItemType\;
    public override int Rarity => \Rarity\;
    public override int Rating => \Rating\;
    public override bool Reflect => \Reflect\;
    public override bool Regen => \Regen\;
    public override bool ResAcid => \ResAcid\;
    public override bool ResBlind => \ResBlind\;
    public override bool ResChaos => \ResChaos\;
    public override bool ResCold => \ResCold\;
    public override bool ResConf => \ResConf\;
    public override bool ResDark => \ResDark\;
    public override bool ResDisen => \ResDisen\;
    public override bool ResElec => \ResElec\;
    public override bool ResFear => \ResFear\;
    public override bool ResFire => \ResFire\;
    public override bool ResLight => \ResLight\;
    public override bool ResNether => \ResNether\;
    public override bool ResNexus => \ResNexus\;
    public override bool ResPois => \ResPois\;
    public override bool ResShards => \ResShards\;
    public override bool ResSound => \ResSound\;
    public override bool Search => \Search\;
    public override bool SeeInvis => \SeeInvis\;
    public override bool ShElec => \ShElec\;
    public override bool ShFire => \ShFire\;
    public override bool ShowMods => \ShowMods\;
    public override bool SlayAnimal => \SlayAnimal\;
    public override bool SlayDemon => \SlayDemon\;
    public override bool SlayDragon => \SlayDragon\;
    public override bool SlayEvil => \SlayEvil\;
    public override bool SlayGiant => \SlayGiant\;
    public override bool SlayOrc => \SlayOrc\;
    public override bool SlayTroll => \SlayTroll\;
    public override bool SlayUndead => \SlayUndead\;
    public override int Slot => \Slot\;
    public override bool SlowDigest => \SlowDigest\;
    public override bool Speed => \Speed\;
    public override bool Stealth => \Stealth\;
    public override bool Str => \Str\;
    public override bool SustCha => \SustCha\;
    public override bool SustCon => \SustCon\;
    public override bool SustDex => \SustDex\;
    public override bool SustInt => \SustInt\;
    public override bool SustStr => \SustStr\;
    public override bool SustWis => \SustWis\;
    public override bool Telepathy => \Telepathy\;
    public override bool Teleport => \Teleport\;
    public override bool Tunnel => \Tunnel\;
    public override bool Vampiric => \Vampiric\;
    public override bool Vorpal => \Vorpal\;
    public override bool Wis => \Wis\;
    public override bool Wraith => \Wraith\;
    public override bool XtraMight => \XtraMight\;
    public override bool XtraShots => \XtraShots\;
}