<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngbandOS</AssemblyName>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationMetadata\**" />
    <Compile Remove="DirectionalActivations\**" />
    <EmbeddedResource Remove="ConfigurationMetadata\**" />
    <EmbeddedResource Remove="DirectionalActivations\**" />
    <None Remove="ConfigurationMetadata\**" />
    <None Remove="DirectionalActivations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngbandOS.Core.Expressions\AngbandOS.Core.Expressions.csproj" />
    <ProjectReference Include="..\AngbandOS.Core.Interface.Configuration\AngbandOS.Core.Interface.Configuration.csproj" />
    <ProjectReference Include="..\AngbandOS.Interface\AngbandOS.Core.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Widgets\NullableTextAreaWidget\" />
    <Folder Include="Widgets\TextAreaWidgets\" />
  </ItemGroup>

</Project>
