<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngbandOS</AssemblyName>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsAsErrors>CS0114</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationMetadata\**" />
    <Compile Remove="DirectionalActivations\**" />
    <Compile Remove="Widgets\NullableTextAreaWidget\**" />
    <Compile Remove="Widgets\TextAreaWidgets\**" />
    <Compile Remove="_AimWandScripts\**" />
    <Compile Remove="_BoolPosFunctions\**" />
    <Compile Remove="_ReadScrollOrUseStaffScripts\**" />
    <Compile Remove="_RenderMessageScripts\**" />
    <Compile Remove="_TimerScripts\**" />
    <Compile Remove="_ZapRodScripts\**" />
    <EmbeddedResource Remove="ConfigurationMetadata\**" />
    <EmbeddedResource Remove="DirectionalActivations\**" />
    <EmbeddedResource Remove="Widgets\NullableTextAreaWidget\**" />
    <EmbeddedResource Remove="Widgets\TextAreaWidgets\**" />
    <EmbeddedResource Remove="_AimWandScripts\**" />
    <EmbeddedResource Remove="_BoolPosFunctions\**" />
    <EmbeddedResource Remove="_ReadScrollOrUseStaffScripts\**" />
    <EmbeddedResource Remove="_RenderMessageScripts\**" />
    <EmbeddedResource Remove="_TimerScripts\**" />
    <EmbeddedResource Remove="_ZapRodScripts\**" />
    <None Remove="ConfigurationMetadata\**" />
    <None Remove="DirectionalActivations\**" />
    <None Remove="Widgets\NullableTextAreaWidget\**" />
    <None Remove="Widgets\TextAreaWidgets\**" />
    <None Remove="_AimWandScripts\**" />
    <None Remove="_BoolPosFunctions\**" />
    <None Remove="_ReadScrollOrUseStaffScripts\**" />
    <None Remove="_RenderMessageScripts\**" />
    <None Remove="_TimerScripts\**" />
    <None Remove="_ZapRodScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngbandOS.Core.Expressions\AngbandOS.Core.Expressions.csproj" />
    <ProjectReference Include="..\AngbandOS.Core.Interface.Configuration\AngbandOS.Core.Interface.Configuration.csproj" />
    <ProjectReference Include="..\AngbandOS.GamePacks.Cthangband\AngbandOS.GamePacks.Cthangband.csproj" />
    <ProjectReference Include="..\AngbandOS.Interface\AngbandOS.Core.Interface.csproj" />
  </ItemGroup>

</Project>
